<!DOCTYPE html>
<html>

<head>
    <h1>EECS 348 Lab Seven Practice One</h1>
    <title>Zia Hosaiznada's Profile</title>
    <style>
        body {
            background-image: url('Kansas Jayhawks Basketball 2014 Wallpaper I liked the basketball logo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            color: lightgreen; /* Set the text color to light green */
        }

        #small-photo {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body style="background-color: #ffeecc;">
    <section class="contact">
        <h2>Contact Information</h2>
        <p style="color: lightgreen;">Zia Hosainzada</p> 
        <p style="color: lightgreen;">KU ID: 3084593</p>
        <p style="color: lightgreen;">Email: m379h565@home.ku.edu.com</p>
    </section>
    
   <section class="contact">
        <h2>Courses</h2>
        <p style="color: lightgreen;">Programming Paradigmd LEC, Electromagnetics</p> 
        <p style="color: lightgreen;">Circuit 1, Circuit 2, E Circuit 1 </p>
        <p style="color: lightgreen;">ARCE 645 Electric Energy Production and Storage LEC</p>
    </section>
    
    <link href="style.css" rel="stylesheet" type="text/css" />

    <img id="picture" src="desktop-wallpaper-4-python-programming-python-logo.jpg" height="300" width="200">
    <br>
    <p style="color: lightgreen;">Python is a high-level, versatile, and interpreted programming language known for its simplicity and readability. It was created by Guido van Rossum and first released in 1991. Python has gained immense popularity in various fields, including web development, data science, machine learning, artificial intelligence, automation</p>
    <br>

    <a href="https://people.eecs.ku.edu/~saiedian/" style="color: lightgreen;">Link to our dear professor</a> <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/I2wURDqiXdM" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> <p style="color: lightgreen;">Python in 5 minutes from Youtube.</p> <br>
</body>

</html>
